Estudos/Estudos/AppLogin/AppLogin/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLogin.Views.Dashboard">
    <ContentPage.Content>
        <Grid>
            <Frame    BackgroundColor="White"   HasShadow="True" Padding="0" Margin="0">


                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Margin="0" >

                    <Frame  HeightRequest="130" BackgroundColor="#4b0096">
                        <StackLayout>
                            <StackLayout >
                                <Label Text="Bem vindo " FontSize="Medium" FontAttributes="Bold" />
                                <Button Text="Ajuda"
                                        Clicked="BtAjudaClick"
                                        TextColor="White"
                                        BackgroundColor="Transparent"
                                        BorderColor="White"
                                        BorderWidth="3"
                                        CornerRadius="50"
                                        WidthRequest="150"
                                        HeightRequest="50" />                   
                            </StackLayout>
               
                            <StackLayout>
                                 <Label Text="{Binding Nome}" FontSize="Medium" FontAttributes="Bold" />
                            </StackLayout>

                            <StackLayout>
                                <Label Text="{Binding Email1}" FontSize="Small" FontAttributes="Bold" />
                            </StackLayout>

                        </StackLayout>
                    </Frame>
            
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>