Estudos/Estudos/AppLogin/AppLogin/Views/NovoTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLogin.Views.NovoTicket"
              Shell.PresentationMode="Modal">
    <ContentPage.Content>


        <Grid HeightRequest="{OnPlatform Android=250 ,iOS=300 }">
            
                <StackLayout  Padding="0"  HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <Picker x:Name="pickerMotivo"
                        Title="Motivo"
                         TitleColor="{StaticResource LokkeLaranja}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Conserto na casa</x:String>
                                    <x:String>Receber uma ligação da lokke</x:String>
                                    <x:String>Deixar casa pra alugar na lokke</x:String>
                                    <x:String>2ª via do boleto</x:String>
                                    <x:String>Relatar um problema no aplicativo</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                </StackLayout> 

            <StackLayout  Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <Entry x:Name="Descricao"
                           Keyboard="Text"
                           FontSize="Medium" 
                           FontAttributes="Bold" 
                           Placeholder="Faça uma breve descrição."
                        />
                </Frame>
            </StackLayout>
            
            <StackLayout  Padding="0" Margin="10,160,10,0" HorizontalOptions="FillAndExpand">
                <ImageButton x:Name="btnSubmit" Style="{StaticResource RoundedLightButton} "
                            Source="btnOk"
                            HorizontalOptions="CenterAndExpand"
                             VerticalOptions="EndAndExpand"
                             Margin="0,20,20,0"
                             Clicked="btnSubmit_Clicked"/>
            </StackLayout>


        </Grid>
      
    </ContentPage.Content>
</ContentPage>